# package-private-bug-repro

./: pom.xml
src/main/java/com/example/one/: Consumer.java  MyBean.java  Parent.java
src/main/java/com/example/two/: Child.java
src/test/java/com/example/: ConsumerTest.java
